[33mcommit 921ab4e00c6934823015d3c883b36214afe3cf08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sebastian-cante <sebastian.cantelmi@hotmail.com>
Date:   Sat Apr 25 23:20:54 2020 -0300

    agregue otro archivo mas

[33mcommit 130f7515c938b6344536582c7296f6808753c305[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sebastian-cante <sebastian.cantelmi@hotmail.com>
Date:   Sat Apr 25 23:11:29 2020 -0300

    Agregue un console log a funciones

[33mcommit dea1eef0ab9532c2a90101a4fa66cf055d0fcbca[m
Author: sebastian-cante <sebastian.cantelmi@hotmail.com>
Date:   Sat Apr 25 23:09:58 2020 -0300

    agregue el archivo funciones

[33mcommit 0824c35a0996ef26c270270e09669d8bcec7cad7[m
Author: sebastian-cante <sebastian.cantelmi@hotmail.com>
Date:   Sat Apr 25 23:05:57 2020 -0300

    Agregue los tres archivos principales del proyecto
